<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- meta name="viewport" content="width=device-width, initial-scale=1" /-->
<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<!-- jQuery UI (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<title>DawgTree - Home</title>

<!--[if gte IE 9]>
<link rel="stylesheet" href="css/dawg_ie9.css" type="text/css" />
<![endif]-->

<!-- css -->
<link rel="stylesheet" href="css/dawg_style.css" type="text/css" />

<!-- slick carousel -->
<link rel="stylesheet" href="slick/slick.css" type="text/css" />
<link rel="stylesheet" href="slick/slick-theme.css" type="text/css" />
<script src="slick/slick.min.js" type="text/javascript"></script>

<!-- js -->
<script src="js/dawg_js.js" type="text/javascript"></script>

</head>

<body>


<!-- main wrapper -->
<div class="oneWrapper">
    <!-- header -->
    <div class="headerOne">
    <div class="default-width">
        <div class="headerBoxWrap">
        <!-- logo -->
        <div class="headerA">
            <div class="dawgLogo">
                <a href="#"><img src="img/dawgtree-png.png" alt="DawgTree" /></a>
            </div>
        </div><!-- /logo -->
        <!-- navigation -->
        <div class="headerB">
            <div class="mainNav">
                <ul id="js-dawgNavUL" class="dawgNavUL">
                    <li class="navItem"><a href="#" class="navCurrent">Home</a></li>
                    <li class="navItem"><a href="#">About Us</a></li>
                    <li class="navItem"><a href="#">Support</a></li>
                    <li class="navItem"><a href="#">FAQ</a></li>
                    <li class="navItem"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div><!-- /navigation -->
        </div><!-- /headerBoxWrap -->
    </div><!-- /default-width -->
    </div>
    <!-- end header -->
    <!-- main promo -->
    <div class="mainPromotion">
    <div class="default-width">
        <!-- video box -->
        <div class="videoBox">
            <img src="img/320x240.jpg" alt="" />
        </div><!-- /video box -->
        <!-- trial form -->
        <div class="tryNowBox">
            <div class="tryNowBoxInner">
            <h1>Try the <span class="orange">DawgTree Pee Guard</span> Risk Free for 30 Days</h1>
            <p>Please fill out the form below:</p>
            
            <!-- try form -->
            <div class="tryForm">
                <div class="formTR">
                <input type="text" id="js-trial-Name" placeholder="Enter your name">
                </div>
                <div class="formTR">
                <input type="email" id="js-trial-Email" placeholder="Enter your email">
                </div>
                <div class="submitNow formTR">
                <a href="#" id="js-trial-Submit" class="tryNowBtn dawgBtn">Try Now!</a>
                </div>
            </div>
            <!-- end try form -->
            
            </div><!-- /try now box inner -->    
        </div><!-- /try now box -->
    </div><!-- /default-width -->
    </div>
    <!-- end main promo -->
    <!-- 3 content blocks -->
    <div class="contentBlocks">
    <div class="default-width">
        <!-- -->
        <div class="contentBlocksInner">
            <div class="block1of3 oneBlock">
                <div class="blockImg">
                    <img src="img/promo-01.png" alt="Easy to set up" />
                </div>
                <h2 class="blockH2">Easy to set up</h2>
                <p class="blockSum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit odio, adipiscing et tellus nec, fermentum hendrerit tellus.</p>
            </div>
            <div class="block2of3 oneBlock">
                <div class="blockImg">
                    <img src="img/promo-02.png" alt="Long Lasting" />
                </div>
                <h2 class="blockH2">Long Lasting</h2>
                <p class="blockSum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit odio, adipiscing et tellus nec, fermentum hendrerit tellus.</p>
            </div>
            <div class="block3of3 oneBlock">
                <div class="blockImg">
                    <img src="img/promo-03.png" alt="Guaranteed Results" />
                </div>
                <h2 class="blockH2">Guaranteed Results</h2>
                <p class="blockSum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit odio, adipiscing et tellus nec, fermentum hendrerit tellus.</p>
            </div>
        </div>
        <!-- -->
    </div><!-- /default-width -->
    </div>
    <!-- end 3 content blocks -->
    <!-- content tabs -->
    <div class="contentTabs">
    <div class="default-width">
        <div id="js-promoTabs" class="contentTabsInner">
            <ul>
                <li><a href="#js-promoTab-1" class="tabNav">Time Magazine</a></li>
                <li><a href="#js-promoTab-2" class="tabNav">Washington Post</a></li>
                <li><a href="#js-promoTab-3" class="tabNav">Dog World</a></li>
            </ul>
            <div id="js-promoTab-1" class="tab1of3 oneTab">
                <div class="tabImg">
                    <img src="img/320x240.jpg" alt="" />
                </div>
                <div class="tabContent">
                    <h3>Urban dogs destroy millions of trees each year</h3>
                    <div class="tabSum">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit odio, adipiscing et tellus nec, fermentum hendrerit tellus. Nam nisl erat, ullamcorper sit amet odio vel, sodales mollis lectus. Sed malesuada quam vitae libero varius, in tincidunt enim sodales. Nulla mauris odio, eleifend at massa sit amet, ullamcorper rhoncus risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <p>Integer vel ultricies lorem, vel hendrerit lacus. Sed sagittis vitae leo et sodales. Mauris a varius quam, non laoreet mi. Pellentesque gravida convallis urna, a convallis nisl bibendum quis. Curabitur ullamcorper, libero sed rhoncus ullamcorper, tellus augue dignissim est, non tempor sapien nibh at enim.</p>
                        <span class="tabExURL"><a href="#" target="_blank">Read More...</a></span>
                    </div>
                </div>
            </div>
            <div id="js-promoTab-2" class="tab2of3 oneTab">
                <div class="tabImg">
                    <img src="img/320x240.jpg" alt="" />
                </div>
                <div class="tabContent">
                    <h3>Washington Post</h3>
                    <div class="tabSum">
                        <p>Nam pharetra placerat tellus. Morbi non neque dolor. Donec sollicitudin dapibus justo, consequat mollis lectus. Curabitur sed auctor lorem. Aenean quis justo tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quis porta dui. In non mauris rhoncus mi suscipit congue. Quisque laoreet suscipit mi in malesuada. Mauris luctus ipsum dignissim, pharetra nisl et, vehicula tortor. Nulla congue mattis augue vel tincidunt. Donec velit leo, malesuada sit amet erat eu, tristique porta metus. Vivamus at ipsum enim. Etiam vel dolor enim. Nulla nisl mauris, vulputate id odio eget, feugiat rutrum est.</p>
                        <span class="tabExURL"><a href="#" target="_blank">Read More...</a></span>
                    </div>
                </div>
            </div>
            <div id="js-promoTab-3" class="tab3of3 oneTab">
                <div class="tabImg">
                    <img src="img/320x240.jpg" alt="" />
                </div>
                <div class="tabContent">
                    <h3>Dog World</h3>
                    <div class="tabSum">
                        <p>Quisque interdum dui vitae mi ornare ultricies. Aenean id adipiscing felis. Praesent mollis at velit non dapibus. Praesent id orci egestas, egestas sapien ac, rutrum ipsum. Curabitur ac porta magna.</p>
                        <p>In quis dolor sit amet justo gravida feugiat ac ac enim. Ut condimentum enim quam, eget tristique magna fringilla et. Proin felis libero, blandit sit amet pulvinar vel, pharetra ut tellus. Quisque eros tortor, convallis ac elit sit amet, egestas molestie eros. Praesent luctus eget diam sit amet suscipit. Nullam vestibulum malesuada commodo. Nulla ipsum velit, placerat in magna imperdiet, sollicitudin interdum quam. In ornare vitae sapien ut accumsan.</p>
                        <span class="tabExURL"><a href="#" target="_blank">Read More...</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- trim -->
        <div class="boxTrim"></div>
    </div>
    </div>
    <!-- end content tabs -->
    <!-- testimonial -->
    <div class="dawgTestimonial">
    <div class="default-width">
        <div class="topline separator"></div>
        <div class="quoteBox">
        <div class="testQuote">This is a fantastic product that works as advertised and one that I heartily endorse.</div>
        <div class="testSource">- Johnathan Jewel, Director National Park Service</div>
        </div>
        <div class="botline separator"></div>
    </div>
    </div>
    <!-- end testimonial -->
    <!-- feature + contact -->
    <div class="featContact">
    <div class="default-width">
        <!-- -->
        <div class="featContactInner">
            <!-- feature block -->
            <div class="featInnerBlock">
            <div class="featBlock">
                <h2 class="featBlockH2">Features:</h2>
                <div class="feat1of3 oneFeat">
                    <div class="featImg">
                        <img src="img/feat-img-01.png" alt="Safe to use on all trees" />
                    </div>
                    <div class="featSum">
                        <h3>Safe for use on all trees</h3>
                        <p>Nulla mauris odio, eleifend at massa sit amet, ullamcorper rhoncus risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
                <div class="feat2of3 oneFeat">
                    <div class="featImg">
                        <img src="img/feat-img-02.png" alt="Made in the U.S.A." />
                    </div>
                    <div class="featSum">
                        <h3>Durable materials and built in America</h3>
                        <p>Nam pharetra placerat tellus. Morbi non neque dolor. Donec sollicitudin dapibus justo, consequat mollis lectus.</p>
                    </div>
                </div>
                <div class="feat3of3 oneFeat">
                    <div class="featImg">
                        <img src="img/feat-img-03.png" alt="Exceptional tree protection" />
                    </div>
                    <div class="featSum">
                        <h3>Outperforms all others products for tree protection</h3>
                        <p>Fusce dignissim dignissim vehicula. Nam auctor diam in lorem dictum pharetra. Morbi magna augue, lobortis eu lacus ut, tristique adipiscing nisi.</p>
                    </div>
                </div>
            </div>
            <div class="boxTrim"></div>
            </div>
            <!-- end feature block -->
            <!-- contact block -->
            <div class="featInnerBlock">
            <div class="contactBlock">
                <div class="contactTrim"></div>
                <h2 class="contactH2">Contact us:</h2>
                <!-- contact form -->
                <div class="contactForm">
                    <div class="tr2 contactTR">
                        <div class="contactTD">
                            <input type="text" id="js-contact-FName" placeholder="First Name" required>
                        </div>
                        <div class="contactTD">
                            <input type="text" id="js-contact-LName" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="contactTR">
                        <div class="contactTD">
                            <input type="email" id="js-contact-Email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="contactTR">
                        <div class="contactTD">
                            <textarea placeholder="Comments" id="js-contact-Comments" required></textarea>
                        </div>
                    </div>
                    <div class="finePrint contactTR">
                        <div class="contactTD">
                            <span class="reqEm"><span class="red">*</span>All fields are required</span>
                        </div>
                    </div>
                    <div class="captchaBox contactTR">
                        <!-- CAPTCHA CODE -->
                    </div>
                    <div class="sendFormBtn contactTR">
                        <a href="#" id="js-contactSendBtn" class="contactSendBtn dawgBtn">Send</a>
                    </div>
                </div>
                <!-- end contact form -->
            </div>
            <div class="boxTrim"></div>
            </div>
            <!-- end contact block -->
        </div>
        <!-- -->
    </div><!-- /default-width -->
    </div>
    <!-- end feature + contact -->
    <!-- photo gallery -->
    <div class="photogalBlock">
    <div class="default-width">
        <div class="photoHDR">
            <div class="photoBarL">
                <div class="barL"></div>
            </div>
            <div class="photoH3"><h3>Photo Gallery</h3></div>
            <div class="photoBarR">
                <div class="barR"></div>
            </div>
        </div>
        <!-- -->
        <div class="photogalBlockInner">
            <div id="js-photoCarousel" class="photoCarousel">
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
            </div>
        </div>
        <!-- -->
    </div><!-- /default-width -->
    </div>
    <!-- end photo gallery -->
    <!-- footer -->
    <div class="footerOne">
    <div class="default-width">
        <!-- -->
        <div class="footerOneInner">
            <div class="col1of3 footerCol">
                <h3>Let's keep in touch</h3>
                <p>DawgTree LLC<br />
                P.O. Box 111<br />
                Charles Town, WV 25415<br />
                United States of America</p>
            </div>
            <div class="col2of3 footerCol">
                <h3>Customer Support</h3>
                <p>You can send mail to:</p>
                <a href="mailto:#">contact@dawgtree.com</a>
                <p>Or call us:</p>
                <span class="orange">1-800-555-5555</span>
            </div>
            <div class="col3of3 footerCol">
                <h3>Follow Us</h3>
                <p>You can follow us on these social networks for product updates.</p>
                <div class="socialIcons">
                    <ul id="js-socialMediaUL" class="socialUL">
                        <li class="sicon"><a href="#"><img src="img/social-fb.png" alt="Facebook" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-go.png" alt="Google+" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-in.png" alt="LinkedIn" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-tw.png" alt="Twitter" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-vn.png" alt="Vine" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-yt.png" alt="YouTube" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- -->
    </div>
    </div>
    <!-- end footer -->
</div>
<!-- end main wrapper -->


</body>
</html>