<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- meta name="viewport" content="width=device-width, initial-scale=1" /-->
<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<!-- jQuery UI (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<title>DawgTree - Home</title>

<!--[if gte IE 9]>
<link rel="stylesheet" href="css/dawg_ie9.css" type="text/css" />
<![endif]-->

<!-- css -->
<link rel="stylesheet" href="css/dawg_style.css" type="text/css" />

<!-- slick carousel -->
<link rel="stylesheet" href="slick/slick.css" type="text/css" />
<link rel="stylesheet" href="slick/slick-theme.css" type="text/css" />
<script src="slick/slick.min.js" type="text/javascript"></script>

<!-- js -->
<script src="js/dawg_js.js" type="text/javascript"></script>

</head>

<body>


<!-- main wrapper -->
<div class="oneWrapper">
    <!-- header -->
    <div class="headerOne">
    <div class="default-width">
        <div class="headerBoxWrap">
        <!-- logo -->
        <div class="headerA">
            <div class="dawgLogo">
                <a href="#"><img src="img/dawgtree-png.png" alt="DawgTree" /></a>
            </div>
        </div><!-- /logo -->
        <!-- navigation -->
        <div class="headerB">
            <div class="mainNav">
                <ul id="js-dawgNavUL" class="dawgNavUL">
                    <li class="navItem"><a href="#" >Home</a></li>
                    <li class="navItem"><a href="#">About Us</a></li>
                    <li class="navItem"><a href="#">Support</a></li>
                    <li class="navItem"><a href="#" class="navCurrent">FAQ</a></li>
                    <li class="navItem"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div><!-- /navigation -->
        </div><!-- /headerBoxWrap -->
    </div><!-- /default-width -->
    </div>
    <!-- end header -->
    
    <!-- tier content -->
    <div id="dawgContentBox" class="dawgContentBox">
    <div class="default-width">
        <h1 id="sectionTitleH1" class="sectionTitleH1">FAQ - Frequently Asked Questions</h1>
        <!-- -->
        <div id="js-dawgContentBoxInner" class="dawgContentBoxInner">
            <h1>Headline 1</h1>
            <h2>Headline 2</h2>
            <h3>Headline 3</h3>
            <h4>Headline 4</h4>
            <h5>Headline 5</h5>
            <h6>Headline 6</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit odio, adipiscing et tellus nec, fermentum hendrerit tellus. Nam nisl erat, ullamcorper sit amet odio vel, sodales mollis lectus. Sed malesuada quam vitae libero varius, in tincidunt enim sodales. Nulla mauris odio, eleifend at massa sit amet, ullamcorper rhoncus risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer vel ultricies lorem, vel hendrerit lacus. Sed sagittis vitae leo et sodales. Mauris a varius quam, non laoreet mi. Pellentesque gravida convallis urna, a convallis nisl bibendum quis. Curabitur ullamcorper, libero sed rhoncus ullamcorper, tellus augue dignissim est, non tempor sapien nibh at enim.</p>
            <p>Praesent laoreet mauris non quam ullamcorper, et placerat metus vestibulum. Cras at dui orci. Vivamus non nunc pretium risus blandit bibendum sed ac enim. In hac habitasse platea dictumst. Duis dolor metus, tincidunt ut consectetur ac, bibendum vitae sem. Pellentesque cursus elit congue, facilisis purus et, posuere turpis. Aenean commodo sed elit id pharetra.</p>
            <h1>How long does it take to ship the product?</h1>
            <p>The standard turnaround is 5 to 10 days. We also offer rush shipping as well so you can choose your shipping method during checkout.</p>
            <h2>How long does it take to ship the product?</h2>
            <p>The standard turnaround is 5 to 10 days. We also offer rush shipping as well so you can choose your shipping method during checkout.</p>
            <h3>How long does it take to ship the product?</h3>
            <p>The standard turnaround is 5 to 10 days. We also offer rush shipping as well so you can choose your shipping method during checkout.</p>
        </div>
        <!-- -->
        
        <!-- editable CTA box -->
        <div class="dawgCTA">
        <div class="dawgCTAInner">
            
            <!-- cta form -->
            <div class="dawgCTAForm">
                <div class="ctaImg">
                    <img src="img/dawgtree-png.png" alt="Try DawgTree FREE for 30 Days" />
                </div>
                <div class="ctaText">
                    <h1>Try the <strong>DawgTree Pee Guard</strong> <span class="blue">Risk Free for 30 Days</span></h1>
                    <p>Please fill out the form below:</p>
                    <div class="formTR">
                        <input type="text" id="js-ctaForm-FName" placeholder="Enter your name here" required />
                    </div>
                    <div class="formTR">
                        <input type="email" id="js-ctaForm-Email" placeholder="Enter your email here" required />
                    </div>
                    <div class="ctaSubmitBox formTR">
                        <a href="#" id="js-ctaForm-SubmitBtn" class="ctaSubmitBtn dawgBtn">Try Now!</a>
                    </div>
                </div>
            </div>
            <!-- end cta form -->
            
        </div>
        </div>
        <!-- end editable CTA box -->
        
    </div>
    </div>
    <!-- end tier content -->

    <!-- photo gallery -->
    <div class="photogalBlock">
    <div class="default-width">
        <div class="photoHDR">
            <div class="photoBarL">
                <div class="barL"></div>
            </div>
            <div class="photoH3"><h3>Photo Gallery</h3></div>
            <div class="photoBarR">
                <div class="barR"></div>
            </div>
        </div>
        <!-- -->
        <div class="photogalBlockInner">
            <div id="js-photoCarousel" class="photoCarousel">
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
                <div><img src="img/250x150.png" alt="" /></div>
            </div>
        </div>
        <!-- -->
    </div><!-- /default-width -->
    </div>
    <!-- end photo gallery -->    
    <!-- footer -->
    <div class="footerOne">
    <div class="default-width">
        <!-- -->
        <div class="footerOneInner">
            <div class="col1of3 footerCol">
                <h3>Let's keep in touch</h3>
                <p>DawgTree LLC<br />
                P.O. Box 111<br />
                Charles Town, WV 25415<br />
                United States of America</p>
            </div>
            <div class="col2of3 footerCol">
                <h3>Customer Support</h3>
                <p>You can send mail to:</p>
                <a href="mailto:#">contact@dawgtree.com</a>
                <p>Or call us:</p>
                <span class="orange">1-800-555-5555</span>
            </div>
            <div class="col3of3 footerCol">
                <h3>Follow Us</h3>
                <p>You can follow us on these social networks for product updates.</p>
                <div class="socialIcons">
                    <ul id="js-socialMediaUL" class="socialUL">
                        <li class="sicon"><a href="#"><img src="img/social-fb.png" alt="Facebook" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-go.png" alt="Google+" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-in.png" alt="LinkedIn" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-tw.png" alt="Twitter" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-vn.png" alt="Vine" /></a></li>
                        <li class="sicon"><a href="#"><img src="img/social-yt.png" alt="YouTube" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- -->
    </div>
    </div>
    <!-- end footer -->
</div>
<!-- end main wrapper -->


</body>
</html>